<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Phorim's Website</title>
        <link href="styles.css">
        <meta name="description" content="Phorim's website">
    </head>
    <body>
        <center>
        <h1>Phorim's Website</h1>
        <p>I found FaceDev's youtube video and was like "why not make a website with a funny domain lol"</p>
        <h2>Who am i?</h2>
        <p>I try to keep my personal details private. I am an amateur polish programmer, you never heard of me, because i'm no one</p>
        <h2>Why did i make this website?</h2>
        <p>I will use it in the future (once i find a use), but for now i will take the domain so no one takes it before me.
        <h2>What am i working on?</h2>
        <p>Currently im playing around with ai using python and ollama. Also doing fuck all</p>
        <h2>What can you expect from me?</h2>
        <p>Nothing currently, i got no goals</p>
        </center>
    </body>
</html>